<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aula 1 GitHub Engenharia de Software</h1>
    </header>
    <main>
        <h2>Interação com comiti github</h2>
        <p>Hola, soy un desarrollador web en formación. Esta es una página de ejemplo.</p>
        <p> Olá, está pagina de exemplo está testada! Consigo visualizar e altera-lá</p>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web</p>
    </footer>
</body>
</html>